* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Tahoma', sans-serif;
}

.container1 {
    width: 1300px;
    margin: 0 auto;
    padding: 0 10px;
}

.t-v .content-tv {
    box-shadow: #ddd 0 0 30px 10px;
    margin-top: 20px;


}

.row3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    margin-bottom: 10px;
}

/* hover img */
.content-tv .img1 {

    /* width: 100px; */
    height: 250px;
    background-position: 50% 50%;
    background-size: cover;
    position: relative;
    transition: 0.5s;
}

.content-tv .over {
    overflow: hidden;
}

.content-tv .ct-img1 .icon {
    width: 100%;
    height: 250px;
    display: block;
    color: white;
    background-color: rgba(0, 0, 0, 0.2);
    font-size: 20px;
    transform: translate(500px);

}

.content-tv .ct-img1 .icon i {
    border-radius: 50%;
    border: 1px solid white;
    padding: 10px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

}

.content-tv:hover .icon {
    transform: translate(0);

}

.content-tv:hover .img1 {
    transform: scale(1.2);
    transition: 0.5s;
}



/* end hover img */
.content-tv .text-section {

    margin: 15px 20px;
}

.content-tv .text-section h3 a {
    line-height: 30px;
    text-decoration: none;
    color: rgb(7, 1, 1);
    font-weight: 500;
    font-size: 24px;
    display: block;
    height: 70px;

}

.content-tv .text-section h3 a:hover {
    color: burlywood;
    transition: 0.3s;
}

.content-tv .text-section p {
    font-size: 16px;
    height: 70px;

}

.content-tv .text-section #btn {
    background-color: burlywood;
    text-decoration: none;
    color: white;
    padding: 13px 40px;
    display: inline-block;
    border-radius: 5px;
    margin: 15px 0;
    margin-bottom: 25px;

}

.content-tv .text-section #btn:hover {
    background-color: black;
    transition: 0.5s;
}

/* thư viện 1 */
/* .section-tv1{
    margin-bottom: 100px;
} */
.zues h3 {
    font-weight: 500;
    font-size: 28px;
    border-bottom: 1px dotted rgb(163, 154, 154);
    padding-bottom: 20px;
    margin-top: 20px;


}

.zues p {
    margin: 25px 0;
    font-size: 16px;
}

section .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;


}

.grid .img2 {
    overflow: hidden;
    margin-bottom: 25px;
}

.img2 .bgr-image {
    height: 300px;
    background-position: 50% 50%;
    background-size: cover;
    transition: 0.5s;
}

.img2 .bgr-image:hover {
    transform: scale(1.1);
}

.bottom {

    border-bottom: 1px solid rgb(241, 229, 229);
    padding-bottom: 25px;
}

.bottom .icons a {
    border: none;
    color: burlywood;

}

.bottom .icons a:hover {
    color: black;
    background-color: white;
    border: none;

}

.bottom a {
    display: inline-block;
    text-decoration: none;
    border: 1px solid rgb(241, 229, 229);
    color: black;
    padding: 10px 20px;
}

.bottom a:hover {
    background-color: burlywood;
    color: white;
    border: 1px solid burlywood;
}

.share .icons-all {
    display: flex;
    gap: 15px;
    margin-top: 25px;
    height: 70px;
}

.share .icons-all .icons-fb a {
    background-color: #007aff;
    color: white;
    border-radius: 5px;
    padding: 5px 20px;
}

.share .icons-all .icons-twt a {
    background-color: #1d9bf0;
    color: white;
    border-radius: 5px;
    padding: 5px 20px;
}

.album h3 {
    font-weight: 500;
    border-bottom: 2px solid burlywood;
    padding: 25px 0;
    color: burlywood;
}